<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visuels</title>
    <link rel="stylesheet" href="visuels.css">
    <link rel="shortcut icon" href="./drapeau.png">


 <script src="sonaigu.js"></script>


</head>
<body>

<header>
<img src="images/drapeauFr.gif" width="50" height="38" alt="drapeau" >
<h1>initiation à l'anglais</h1>
<img src="images/DrapeauGB.gif" width="50" height="38" alt="drapeau" >

</header>
   

<div id="box">

    
    
    
    
    <div class="case"><p><a href="colors/colors.html">les couleurs<br>(colors)</a></p></div>

    <div class="case"><p><a href="days/days.html">les jours<br>(days)</a></p></div>

    <div class="case"><p><a href="months/months.html">les mois<br>(months)</a></p></div>

    <div class="case"><p><a href="numbers/numbers.html">les nombres<br>(numbers)</a></p></div>

    <div class="case"><p><a href="morning/morning.html">dire bonjour<br>(say hello!)</a></p></div>

    <div class="case"><p><a href="howareyou/howareyou.html">Comment allez-vous?<br>(How are you?)</a></p></div>

    <div class="case"><p><a href="transportation/transportation.html">moyens de transport<br>(transportation)</a></p></div>

    <div class="case"><p><a href="animals/animals.html">les animaux familiers<br>(pets)</a></p></div>

    <div class="case"><p><a href="yourname/yourname.html">Comment t'appelles-tu?<br>(What's your name?)</a></p></div>

    <div class="case"><p><a href="fruits/fruits.html">les fruits<br>(fruits)</a></p></div>

    <div class="case"><p><a href="age/age.html">Quel âge as-tu?<br> (How old are you?)</a></p></div>

    <div class="case"><p><a href="seasons/seasons.html">les saisons<br>(seasons)</a></p></div>

    <div class="case"><p><a href="weather/weather.html">la météo<br>(the weather)</a></p></div>
    <div class="case"><p><a href="body/body.html">le corps<br>(body parts)</a></p></div>

    <div class="case"><p><a href="clothes/clothes.html">les vêtements<br>(clothes)</a></p></div>

    <div class="case"><p><a href="vegetables/vegetables.html">les légumes<br>(vegetables)</a></p></div>

    <div class="case"><p><a href="family/family.html">la famille<br>(family)</a></p></div>

    <div class="case"><p><a href="https://www.documentsressources.fr/" onclick="beep()" >accueil</a></p></div>

    

    

    

</div>
    

<div class="piedepage">

   
    <p class="copyright">( Reproduction interdite Copyright - Tous droits réservés; France-59700 ) </p>

     

   

</div>




</body>
</html>