<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedagogie </title>
    <link rel="stylesheet" href="pedagogie.css">
</head>


<body>


    <h1>sciences et pédagogie</h1>

    <div class="galerie">

        <div class="item"><img src="pedagogie/01.jpg"></div>
        <div class="item"><img src="pedagogie/02.jpg"></div>
        <div class="item"><img src="pedagogie/03.jpg"></div>
        <div class="item"><img src="pedagogie/04.jpg"></div>
        <div class="item"><img src="pedagogie/05.jpg"></div>
        <div class="item"><img src="pedagogie/06.jpg"></div>





        <div class="item"><img src="pedagogie/07.jpg"></div>
        <div class="item"><img src="pedagogie/08.jpg"></div>
        <div class="item"><img src="pedagogie/09.jpg"></div>
       
     


   


        <div class="item"><img src="pedagogie/10.jpg"></div>
        
    
       
        


       
       

      

    </div>


 <button type="button" class="button3"><a href="intro.htm">accueil</a></button>

 


 
    <script src="pedagogie.js"></script>







</body>
</html>