
html,body {
	 height: 100%;

}

body {
	
	margin:0;
	padding:0;
	background-image: url('images/image01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	font-family: Georgia, 'Times New Roman', Times, serif;
	display: flex;
	flex-direction: column;
    

}
header {
	text-align: center;
}
h1 {
	color:aqua;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 3px #ab4040;
}
#box {
	max-width: 700px;
	margin: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-grow: 1;

}

.vignette:nth-child(1){
	margin-top: 5px;
}
.vignette:nth-child(2){
	margin-top: 5px;
}
.vignette:nth-child(3){
	margin-top: 5px;
}
.vignette {
	width:200px;
	height:150px;
	border: 1px solid black;
	margin-top: 10px;
	border-radius: 6px;
	margin-bottom: 10px;
	
}

.soustitre {
	color:whitesmoke;
	text-align: center;
}
.vignette img {
	border-radius: 6px;
	

}

footer {
	text-align: center;
	margin-top: 30px;
}
 footer p{

	text-transform: uppercase;

 }


footer p a {
	margin: auto;
	text-decoration: none;
	color:aqua;
	letter-spacing: 2px;
	display: block;
	border: 1px solid whitesmoke;
	width: 90px;
	padding: 5px 10px 5px 10px;
	border-radius: 6px;
	margin-bottom: 30px;
	
}


footer p a:hover {
	color: whitesmoke;
	transform: scale(1.1);


