body {
  margin:0px;
  padding:0px;
  background-color:navy;
}
.presentation {
  margin-top: 20px;
  color:white;
  font-size: 1.6em;
  text-align: center;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 0px;
  display: grid;
  grid-template-rows:12% 1fr 1fr 1fr 1fr 10% ;
  grid-template-columns: 1fr 50% 1fr;
  grid-gap:1px;
 
 

}

.container > * {
  background-color:#feffec;
  padding: 15px;
  color:blue;
  font-size: 15px;
  font-family: sans-serif;
  border-radius:10px 10px 10px 10px;

}

.header {
  grid-column: span 3;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:10px 10px 10px 10px;
  color:red;
   

}



.sidebar1 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.sidebar2 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sidebar3 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer {
  
  grid-column:span 3;
  display:flex;
  justify-content: space-around;
  border-radius:10px 10px 10px 10px;
  font-style: italic;
  font-size: 15px;
  align-items: center;
 
}
img {
  width:70%;
}
