<?xml version="1.0" encoding="UTF-8" ?>
<WrittenByCWFVersion>7.2</WrittenByCWFVersion>
<LangSet>
<Hidden>False</Hidden>
<BuiltInLanguage>True</BuiltInLanguage>
<XMLLangName>French</XMLLangName>
<LangName>French</LangName>
<AcrossLabel>Horizontalement</AcrossLabel>
<DownLabel>Verticalement</DownLabel>
<WordSearchLabel></WordSearchLabel>
<ExtractSpaces>True</ExtractSpaces>
<ExtractSymbols>True</ExtractSymbols>
<ExtractSymbols
Set>*$¢€£¥%°-_.,:'‘’&quot;“”/|\!#</ExtractSymbols
Set>
<Capitalization>0</Capitalization>
<RightToLeftText>False</RightToLeftText>
<WordSearchLetterSet>ABCDEFGHIJKLMNOPQRSTUVWXYZÀÂÇÈÊËÉÏÎÔŒÙÛ</WordSearchLetterSet>
<RestrictedWords></RestrictedWords>
</LangSet>
<GridMask hBound="24" vBounds="16">
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
</GridMask>
<PuzzleType>0</PuzzleType>
<UseWordBank>False</UseWordBank>
<AllowIslandsCW>False</AllowIslandsCW>
<AllowDiagonalPlacement>True</AllowDiagonalPlacement>
<AllowBackwardPlacement>False</AllowBackwardPlacement>
<GuessFromClue>False</GuessFromClue>
<WordBankScrambleCW>False</WordBankScrambleCW>
<WordBankScrambleWS>False</WordBankScrambleWS>
<WordBankScrambleM>False</WordBankScrambleM>
<HiddenCluesCW>False</HiddenCluesCW>
<HintLetterLimit>-1</HintLetterLimit>
<HintWordLimit>-1</HintWordLimit>
<HintAllLimit>-1</HintAllLimit>
<CheckLetterLimit>-1</CheckLetterLimit>
<CheckWordLimit>-1</CheckWordLimit>
<CheckAllLimit>-1</CheckAllLimit>
<WebProjectName>months</WebProjectName>
<WebUseClueAccordion>True</WebUseClueAccordion>
<WebUseClueAccordion>bottom</WebUseClueAccordion>
<WebHypeLevel>2</WebHypeLevel>
<WebPageColor>&hFFFFFF</WebPageColor>
<WebControlAccentColor>&h6FA8FF</WebControlAccentColor>
<WordSearchRandomSeed>43633702</WordSearchRandomSeed>
<PuzzleTitle>Remplis la grille avec les 12 mois de l'année en anglais.</PuzzleTitle>
<PuzzleTitleAlign>2</PuzzleTitleAlign>
<PuzzleTitleFont>Helvetica</PuzzleTitleFont>
<PuzzleTitleSize>14</PuzzleTitleSize>
<PuzzleTitleBold>False</PuzzleTitleBold>
<PuzzleTitleItalic>False</PuzzleTitleItalic>
<PuzzleTitleUnderline>False</PuzzleTitleUnderline>
<PuzzleTitleColor>&h000000</PuzzleTitleColor>
<SecondaryTitle></SecondaryTitle>
<SecondaryTitleAlign>2</SecondaryTitleAlign>
<SecondaryTitleFont>Helvetica</SecondaryTitleFont>
<SecondaryTitleSize>14</SecondaryTitleSize>
<SecondaryTitleBold>False</SecondaryTitleBold>
<SecondaryTitleItalic>False</SecondaryTitleItalic>
<SecondaryTitleUnderline>False</SecondaryTitleUnderline>
<SecondaryTitleColor>&h000000</SecondaryTitleColor>
<ClueFont>Helvetica</ClueFont>
<ClueSize>12</ClueSize>
<ClueBold>False</ClueBold>
<ClueItalic>False</ClueItalic>
<ClueUnderline>False</ClueUnderline>
<ClueColor>&h000000</ClueColor>
<AnswerFont>Helvetica</AnswerFont>
<AnswerSize>12</AnswerSize>
<AnswerBold>False</AnswerBold>
<AnswerItalic>False</AnswerItalic>
<AnswerUnderline>False</AnswerUnderline>
<AnswerColor>&h000000</AnswerColor>
<ShowAnswers>False</ShowAnswers>
<BackgroundType>2</BackgroundType>
<BackgroundPicturePath>Macintosh HD:creations 2015:dossier Mots croisés:bus anglais.jpg</BackgroundPicturePath>
<BackgroundPictureOptions>1</BackgroundPictureOptions>
<FillBackground>False</FillBackground>
<FillBackgroundColor>0 0 0</FillBackgroundColor>
<DesiredPuzzleWidth>25</DesiredPuzzleWidth>
<DesiredPuzzleHeight>17</DesiredPuzzleHeight>
<XPuzzleDim>24</XPuzzleDim>
<YPuzzleDim>16</YPuzzleDim>
<PageSetupOSX>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.PageFormat.PMHorizontalRes&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMHorizontalRes&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;real&gt;72&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.PageFormat.PMOrientation&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMOrientation&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;1&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.PageFormat.PMScaling&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMScaling&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;real&gt;1&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.PageFormat.PMVerticalRes&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMVerticalRes&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;real&gt;72&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.PageFormat.PMVerticalScaling&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMVerticalScaling&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;real&gt;1&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.subTicket.paper_info_ticket&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;PMPPDPaperCodeName&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;PMPPDPaperCodeName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;A4&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;PMPPDTranslationStringPaperName&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;PMPPDTranslationStringPaperName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;A4&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;PMTiogaPaperName&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;PMTiogaPaperName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;iso-a4&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMAdjustedPageRect&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMAdjustedPageRect&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;783&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;559&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMAdjustedPaperRect&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PageFormat.PMAdjustedPaperRect&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;-18&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;-18&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;824&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;577&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMPaperName&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMPaperName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;iso-a4&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMUnadjustedPageRect&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMUnadjustedPageRect&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;783&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;559&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMUnadjustedPaperRect&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.PMUnadjustedPaperRect&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;-18&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;-18&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;824&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;real&gt;577&lt;/real&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.ppd.PMPaperName&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.creator&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.apple.jobticket&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.itemArray&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.PaperInfo.ppd.PMPaperName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;A4&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;com.apple.print.ticket.stateFlag&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;integer&gt;0&lt;/integer&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.APIVersion&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;00.20&lt;/string&gt;&#10;&#9;&#9;&lt;key&gt;com.apple.print.ticket.type&lt;/key&gt;&#10;&#9;&#9;&lt;string&gt;com.apple.print.PaperInfoTicket&lt;/string&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;com.apple.print.ticket.APIVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;00.20&lt;/string&gt;&#10;&#9;&lt;key&gt;com.apple.print.ticket.type&lt;/key&gt;&#10;&#9;&lt;string&gt;com.apple.print.PageFormatTicket&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;</PageSetupOSX>
<MarginPoints Top="18" Left="18" Right="18" Bottom="41"/>
<IdealBlockSizeX>22</IdealBlockSizeX>
<IdealBlockSizeY>22</IdealBlockSizeY>
<MinAnswerCount>0</MinAnswerCount>
<MaxAnswerCount>0</MaxAnswerCount>
<ClueAnswerPair>
<Clue>janvier</Clue>
<Answer>january</Answer>
<Positioned>True</Positioned>
<XPos>15</XPos>
<YPos>3</YPos>
<Direction>1</Direction>
<Number>4</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>février</Clue>
<Answer>february</Answer>
<Positioned>True</Positioned>
<XPos>8</XPos>
<YPos>9</YPos>
<Direction>0</Direction>
<Number>9</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>mars</Clue>
<Answer>march</Answer>
<Positioned>True</Positioned>
<XPos>7</XPos>
<YPos>13</YPos>
<Direction>0</Direction>
<Number>11</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>avril</Clue>
<Answer>april</Answer>
<Positioned>True</Positioned>
<XPos>15</XPos>
<YPos>4</YPos>
<Direction>0</Direction>
<Number>6</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>mai</Clue>
<Answer>may</Answer>
<Positioned>True</Positioned>
<XPos>7</XPos>
<YPos>13</YPos>
<Direction>1</Direction>
<Number>11</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>juin</Clue>
<Answer>june</Answer>
<Positioned>True</Positioned>
<XPos>6</XPos>
<YPos>4</YPos>
<Direction>1</Direction>
<Number>5</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>juillet</Clue>
<Answer>july</Answer>
<Positioned>True</Positioned>
<XPos>19</XPos>
<YPos>2</YPos>
<Direction>1</Direction>
<Number>3</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>août</Clue>
<Answer>august</Answer>
<Positioned>True</Positioned>
<XPos>13</XPos>
<YPos>9</YPos>
<Direction>1</Direction>
<Number>10</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>septembre</Clue>
<Answer>september</Answer>
<Positioned>True</Positioned>
<XPos>5</XPos>
<YPos>7</YPos>
<Direction>0</Direction>
<Number>8</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>octobre</Clue>
<Answer>october</Answer>
<Positioned>True</Positioned>
<XPos>13</XPos>
<YPos>1</YPos>
<Direction>1</Direction>
<Number>1</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>novembre</Clue>
<Answer>november</Answer>
<Positioned>True</Positioned>
<XPos>11</XPos>
<YPos>2</YPos>
<Direction>1</Direction>
<Number>2</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
<ClueAnswerPair>
<Clue>décembre</Clue>
<Answer>december</Answer>
<Positioned>True</Positioned>
<XPos>9</XPos>
<YPos>6</YPos>
<Direction>1</Direction>
<Number>7</Number>
<Backwards>False</Backwards>
<ClueType>0</ClueType>
</ClueAnswerPair>
