*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: rgb(174,220,238);
background: radial-gradient(circle, rgba(174,220,238,1) 0%, rgba(43,106,180,1) 100%);
 /* background: linear-gradient(to right, #d17608, #ec3503);*/
  /*padding: clamp(20px, 5vw, 50px) 20px 10px;*/
}
header {
  height: 7vh;
}

h2, 
.score,
.advice {
  text-align: center;
  color: #f1f1f1;
}

h2 {
  font-family: Raleway;
  /*font-size: clamp(25px, 7vw, 70px);*/
  font-size: 1.8vw;
  font-weight: 300;
   margin-top: 10px;

}
h2 span {
  font-weight: 800;
}
.advice {
  /*font-size: clamp(16px, 2.5vw, 25px);*/
  font-size: 1vw;
  margin-top: 5px;
}
.score {
  /*font-size: clamp(16px, 2.5vw, 20px);*/
  font-size: 1vw;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 800px;
  gap: 10px;
  margin: 30px auto 0;
  max-height: 86vh;
}
.card {
  aspect-ratio: 1/1;
  perspective: 1000px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease-out;
}
.card:hover {
  transform: scale(1.02)
}
.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s;
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  pointer-events: none;
}
.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 5px;
  background: lightgoldenrodyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.face {
  transform: rotateY(180deg);
}
.face img,
.back img {
  width: 80%;
  border-radius: 5px;
}
.active {
  transform: rotateY(180deg);
}



footer {
  
  
  height: 7vh;
  display: flex;
  justify-content: center;
  
 
  
}

footer p {
  padding-top: 20px;
  color: white;

}
footer p a {
  color: whitesmoke;
  text-decoration: none;
}

