
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
	height: 100vh;
		
		background: -o-linear-gradient(25deg, #5c75f1 0%, #80fdc8 100%);
		background: linear-gradient(25deg, #5c75f1 0%, #80fdc8 100%);
		
	
}
header {
	background-color: steelblue;
   font-size: 1.5rem;
   height:7vh;
   top:0;
  
   width:100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   color:white;
   text-transform: uppercase;
   letter-spacing: 6px;

  
}

header img {
   height:6vh;
}
h2 {
    
    font-size: 3vw;
    text-shadow: 3px 3px 3px #ab4040;
}
  h2 span {
            display:inline-block;
            transform-origin: 0 0;
          }

main {
	
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

main div {
    margin-top: 10px;
    width: 22%;
  
	
}
	

	

	


div img {
	width:75%;

    border-radius: 7px;
    border: 1px solid grey;
     box-shadow: 2px 2px 3px #444;
}
	


div p {
	text-align: center;
	font-size: 1.6vw;
	color:white;
    padding-top: 5px;
    text-shadow: 3px 3px 3px #ab4040;
}

.warning a  {
    
     color: white;
     text-decoration: none;
    


}


.warning a:hover {


 color: yellow;
    transform: scale(1.4);
    filter: drop-shadow(0px 0px 20px white ) ;

} 



.fa-user-pen {
    /*position: absolute;*/
    font-size: 1rem;
    color: steelblue;
    transition: 1s;
   /* margin-left: -210px;
    margin-top: -25px;*/



}
.fa-user-pen:hover {
    color: yellow;
    transform: scale(1.2);
    filter: drop-shadow(0px 0px
20px white ) ;
}

footer {
     background-color: #94cbee;
    /*background-color: rgb(89, 116, 40);*/
    font-size: 1.5rem;
    position:fixed;
    bottom: 0;
   
    width:100%;
    height:5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .telescope {
    height:4vh;
   
}
footer .eprouvette {
     height:4vh;
}
footer p{
    font-size: 1.2vw;
    color:whitesmoke;
    font-style: italic;
    text-transform: capitalize;
    }



.robotanime2 {
    width: 10%;
    position: absolute;
    bottom: 0;
    right: 0;
     opacity: 0.5;
  transform: translateY(-1000px);

  animation: apparition 8s ease-out forwards;
   animation-delay: 4s;
}
footer .compteur {
    opacity: 0.1;
}


.resto a {
   
    color: whitesmoke;
    margin-right: 20px;
    text-transform: uppercase;
}

.resto {
    transition: 1s;
}

.resto a:hover {

    color: yellow;

    
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@keyframes apparition {
  100%{
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes apparition {
  100%{
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@media screen and (max-width:480px) {

 

.warning {
    display: none;
}
footer {
    font-size: 1vw;
}
}