body {
  margin:0px;
  padding:0px;
  background-color:navy;
  font-family: arial, helvetica, sans-serif;
}

/*.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #1B3C59;
}

.menu a {
    
    transition-duration: 0.5s;
    display: block;
    padding: 15px 22px;
    color: white;
    text-decoration-style: dotted;
    text-underline-offset: 4px;
    text-decoration-color: orange;
    text-decoration-thickness: 2px;
  }

.menu a:hover {
    background-color: red;
    text-transform: uppercase;
    text-decoration: none;


  
}*/

header {
 background-color: #1B3C59;

}

.main-nav {
 
 
  top: 0;
  width: 100%;
  padding: 1px;
 
  border-bottom: 1px solid white;
}

.main-nav ul {
  display: flex;
  justify-content: space-around;

  list-style-type: none;
}

.main-nav a {
  
  padding: 6px 18px;
  border-radius: 4px;
  color: white;
  font-weight: 400;
  
  text-decoration-style: dotted;
  text-underline-offset: 4px;
  text-decoration-color: orange;
  text-decoration-thickness: 1px;
  transform: scale(1);
    transition: 0.5s;
}

.main-nav a:hover {
  background-color:red;
  color: white;
  text-transform: uppercase;
  text-decoration:  none;

}














.presentation {
  margin-top: 20px;
  color:white;
  font-size: 1.6em;
  text-align: center;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 0px;
  display: grid;
  grid-template-rows:12% 1fr 1fr 1fr 1fr 10% ;
  grid-template-columns: 1fr 50% 1fr;
  grid-gap:1px;
 
 

}

.container > * {
  background-color:#feffec;
  padding: 15px;
  color:blue;
  font-size: 15px;
  font-family: sans-serif;
  border-radius:10px 10px 10px 10px;

}

.header {
  grid-column: span 3;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:10px 10px 10px 10px;
  color:red;
   

}



.sidebar1, .sidebar2, .sidebar3{
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.sidebar1  a{
  text-decoration: none;
  color: purple;

}


.sidebar1  a:hover{
  text-decoration: underline overline;
  text-decoration-color: red;
  text-decoration-style:  solid;
  /*text-decoration-skip-ink: auto;*/
  text-decoration-skip-ink: none;
  text-decoration-thickness: 2px;
  color: green;
  

}




 .sidebar3 a{
  text-decoration: none;
   color: purple;

}
.sidebar3  a:hover{
  text-decoration: underline overline;
  text-decoration-color: red;
  text-decoration-style:  solid;
  /*text-decoration-skip-ink: auto;*/
  text-decoration-skip-ink: none;
  text-decoration-thickness: 2px;
  color: green;

}


.footer {
  
  grid-column:span 3;
  display:flex;
  justify-content:space-around;
  border-radius:10px 10px 10px 10px;
  font-style: italic;
  font-size: 15px;
  align-items: center;
 
}
.footer a {
  text-decoration: none;
  color: darkred;

}
.footer a:hover{
   text-decoration: underline ;
  text-decoration-color: green;
  text-decoration-style:  solid;
  /*text-decoration-skip-ink: auto;*/
  text-decoration-skip-ink: none;
  text-decoration-thickness: 2px;
  color: red;


}
img {
  width:70%;
}
.niveau1 {
  color:white;
  font-size: 16px;
  text-align: center;
}

.niveau2 {
  color:white;
  font-size: 12px;
  text-align: center;
}

.niveau3 {
  color:white;
  font-size: 9px;
  text-align: center;
}

.niveau4 {
  color:white;
  font-size: 7px;
  text-align: center;
}

.niveau5 {
  color:white;
  font-size: 4px;
  text-align: center;
}




table  {

margin:auto;

}




td {
	text-align: center;
}

footer svg {
  bottom:0;
  position:fixed;
  width:100%;
  z-index: -1;

}

.presentation {
  animation-name: glissement;
  -webkit-animation-name: glissement;
  animation-duration: 5s;
}






 @-webkit-keyframes glissement {
  from {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
  }
    50% {
       
        -webkit-transform:skew(-40deg);
       
                transform:skew(-40deg);
    }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

}
@keyframes glissement {
  from {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
  }
    50% {
       
        -webkit-transform:skew(-40deg);
       
                transform:skew(-40deg);
    }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

}





@media screen and (max-width: 700px) {
   
   .menu  {
    font-size: 7px;
   }

   .presentation {
    font-size: 9px;
   }
   /*.header {
    font-size: 9px;
   }*/
.sidebar1 {
    font-size: 7px;
   }
.sidebar3 {
    font-size: 7px;
   }
.footer {
  font-size: 7px;

}
.niveau1 {
  font-size: 9px;
}


.niveau2 {
  font-size: 7px;
}




}






