<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dates</title>
    <link rel="stylesheet" href="dates.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
   
<table>
      <thead>
           <tr>
            <th>date</th>
            <th>invention</th>
            <th>découvreur</th>
            <th>lieu</th>
          </tr>
    </thead>


<tr>
      <td data-head="date"> 13 800 000 000</td>
      <td data-head="invention">naissance de l'univers ou Big Bang</td>
      <td data-head="découvreur"> Lemaitre - A. Friedmann G. Gamow</td>
      
      <td data-head="lieu">Europe</td>
</tr>
    


<tr>
      <td  data-head="date">4 500 000 000</td>
      <td data-head="invention">formation de la Terre</td>
      <td data-head="découvreur">Clair Patterson </td>
      <td data-head="lieu" >U.S.A</td>
      
    </tr>



    <tr>
      <td data-head="date">3 600 000 000</td>
      <td data-head="invention">apparition de la vie</td>
      <td data-head="découvreur"> </td>
      <td data-head="lieu"></td>
      
    </tr>
    




      
    
    <tr>
      <td data-head="date">vers 7 000 000</td>
      <td data-head="invention">naissance des pré-humains (Toumaï)</td>
        <td data-head="découvreur">équipe de Michel Brunet (France)</td>
        <td data-head="lieu"> Afrique/Tchad</td>
      
    </tr>
   
 
    <tr>
      <td data-head="date">vers 400 000</td>
      <td data-head="invention">domestication du feu</td>
      <td data-head="découvreur"></td>
      <td data-head="lieu" ></td>
      
    </tr>

    <tr>
      <td data-head="date">9 000 av JC</td>
      <td data-head="invention">naissance de l'agriculture</td>
      <td data-head="découvreur"></td>
      <td data-head="lieu">Mésopotamie</td>
      
    </tr>



    <tr>
      <td data-head="date">5 500 av JC</td>
      <td data-head="invention">l'écriture</td>
      <td data-head="découvreur">les Sumériens</td>
      <td data-head="lieu">Mésopotamie</td>
      
    </tr>

    <tr>
      <td data-head="date">5 500 av JC</td>
      <td data-head="invention">la roue</td>
      <td data-head="découvreur"></td>
      <td data-head="lieu">Mésopotamie</td>
      
    </tr>

    <tr>
      <td data-head="date">5 000 av JC</td>
      <td data-head="invention">les hiéroglyphes</td>
      <td data-head="découvreur">Egyptiens</td>
      <td data-head="lieu">Egypte</td>
      
    </tr>

    <tr>
      <td data-head="date">1 400 av JC</td>
      <td data-head="invention">horloge à eau</td>
      <td data-head="découvreur">Egyptiens</td>
      <td data-head="lieu">Egypte</td>
      
    </tr>

    <tr>
      <td data-head="date">1 000 av JC</td>
      <td data-head="invention">la boussole</td>
      <td data-head="découvreur">Chinois</td>
      <td data-head="lieu">Chine</td>
      
    </tr>

    <tr>
      <td data-head="date">400 av JC</td>
      <td data-head="invention">la matière est composée de grains invisibles: les atomes</td>
      <td data-head="découvreur">Democrite</td>
      <td data-head="lieu">Grèce</td>
      
    </tr>
   
    <tr>
      <td data-head="date">260 av JC</td>
      <td data-head="invention">la poussée d'Archimède, calcul du nombre pi....</td>
      <td data-head="découvreur">Archimède</td>
      <td data-head="lieu">Grèce</td>
      
    </tr>

    <tr>
      <td data-head="date">200 av JC</td>
      <td data-head="invention">l'alchimie, première étude de la matière.</td>
      <td data-head="découvreur">égyptiens, chinois, indiens</td>
      <td data-head="lieu"></td>
      
    </tr>

    <tr>
      <td data-head="date">100 av JC</td>
      <td data-head="invention">éolipile (ancêtre de la turbine à vapeur)</td>
      <td data-head="découvreur">Héron</td>
      <td data-head="lieu">Grèce</td>
      
    </tr>

    <tr>
      <td data-head="date">160</td>
      <td data-head="invention">première carte du monde</td>
      <td data-head="découvreur">Ptolémée</td>
      <td data-head="lieu">Grèce</td>
      
    </tr>

    <tr>
      <td data-head="date">1 440</td>
      <td data-head="invention">l'imprimerie</td>
      <td data-head="découvreur">Johannes Gutenberg</td>
      <td data-head="lieu">Allemagne</td>
      
    </tr>

    <tr>
      <td data-head="date">1 480</td>
      <td data-head="invention">maquette d'un hélicoptère</td>
      <td data-head="découvreur">Léonard de Vinci</td>
      <td data-head="lieu">Italie</td>
      
    </tr>

    <tr>
      <td data-head="date">1 590</td>
      <td data-head="invention">le microscope</td>
      <td data-head="découvreur">Zacharias Jansen</td>
      <td data-head="lieu">Pays-Bas</td>
      
    </tr>

    <tr>
      <td data-head="date">1 608</td>
      <td data-head="invention">première longue-vue</td>
      <td data-head="découvreur">Hans Lippershey</td>
      <td data-head="lieu">Pays-Bas</td>
      
    </tr>


    <tr>
      <td data-head="date">1 609</td>
      <td data-head="invention">lunette astronomique mouvements célestes , mécanique</td>
      <td data-head="découvreur">Galilée</td>
      <td data-head="lieu">Italie</td>
      
    </tr>


    <tr>
      <td data-head="date">1 643</td>
      <td data-head="invention">le baromètre</td>
      <td data-head="découvreur">Evangelista Torricelli</td>
      <td data-head="lieu">Italie</td>
      
    </tr>

    <tr>
      <td data-head="date">1 656</td>
      <td data-head="invention">balancier d'horloge</td>
      <td data-head="découvreur">Christian Huygens</td>
      <td data-head="lieu">Pays-Bas</td>
      
    </tr>

    <tr>
      <td data-head="date">1 670</td>
      <td data-head="invention">balance à plateaux découverts</td>
      <td data-head="découvreur">Gilles Personne de Roberval</td>
      <td data-head="lieu">France</td>
      
    </tr>













<tr>
    <td data-head="date">1 685</td>
    <td data-head="invention">la gravitation universelle</td>
    <td data-head="découvreur"> Isaac Newton</td>
    
    <td data-head="lieu">Grande Bretagne</td>
</tr>
  





  <tr>
    <td data-head="date">1 687</td>
    <td data-head="invention">principe d'une machine à vapeur à piston</td>
    <td data-head="découvreur">Denis Papin </td>
    <td data-head="lieu">France</td>
    
  </tr>
  
  <tr>
    <td data-head="date">1 724</td>
    <td data-head="invention">thermomètre à mercure </td>
    <td data-head="découvreur"> Daniel Gabriel  Fahrenheit </td>
    <td data-head="lieu">Allemagne</td>
    
  </tr>


  <tr>
    <td data-head="date">1 735</td>
    <td data-head="invention">le chronomètre  </td>
    <td data-head="découvreur"> John Harrison</td>
    <td data-head="lieu"> Grande Bretagne</td>
    
  </tr>

  <tr>
    <td data-head="date">1 760</td>
    <td data-head="invention"> le paratonnerre  </td>
    <td data-head="découvreur"> Benjamin Franklin</td>
    <td data-head="lieu"> U.S.A</td>
    
  </tr>


  <tr>
    <td data-head="date">1 783</td>
    <td data-head="invention"> aérostat (ballon à air chaud)</td>
    <td data-head="découvreur"> Joseph et Etienne de Montgolfier</td>
    <td data-head="lieu"> France</td>
    
  </tr>


  <tr>
    <td data-head="date">1 785</td>
    <td data-head="invention"> métier à tisser mécanique </td>
    <td data-head="découvreur">Edmund Cartwright</td>
    <td data-head="lieu"> Grande Bretagne</td>
    
  </tr>


  <tr>
    <td data-head="date">1 794</td>
    <td data-head="invention"> télégraphie aérienne (sémaphores) </td>
    <td data-head="découvreur"> Claude Chappe</td>
    <td data-head="lieu"> France</td>
  </tr>


  <tr>
    <td data-head="date">1 800</td>
    <td data-head="invention"> première pile </td>
    <td data-head="découvreur"> Alessandro Volta</td>
    <td data-head="lieu"> Italie</td>
  </tr>

  <tr>
    <td data-head="date">1 803</td>
    <td data-head="invention">bateau à vapeur </td>
    <td data-head="découvreur">  Robert Fulton</td>
    <td data-head="lieu"> U.S.A</td>
  </tr>


  <tr>
    <td data-head="date">1 816</td>
    <td data-head="invention"> photographie </td>
    <td data-head="découvreur">  Nicéphore Niépce </td>
    <td data-head="lieu"> France</td>
  </tr>

  <tr>
    <td data-head="date">1 825</td>
    <td data-head="invention"> électro-aimant</td>
    <td data-head="découvreur">  Arago & Ampère </td>
    <td data-head="lieu"> France</td>
  </tr>

  <tr>
    <td data-head="date">1 829</td>
    <td data-head="invention">  alphabet pour aveugle</td>
    <td data-head="découvreur">  Louis Braille </td>
    <td data-head="lieu"> France</td>
  </tr>

  <tr>
    <td data-head="date">1 835</td>
    <td data-head="invention"> le révolver</td>
    <td data-head="découvreur">   Samuel Colt </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>

  <tr>
    <td data-head="date">1 838</td>
    <td data-head="invention"> le morse</td>
    <td data-head="découvreur">   Samuel Morse </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>



  <tr>
    <td data-head="date">1 842</td>
    <td data-head="invention"> le saxophone</td>
    <td data-head="découvreur">   Adolphe Sax </td>
    <td data-head="lieu"> Belgique</td>
  </tr>

  <tr>
    <td data-head="date">1 867</td>
    <td data-head="invention">  la dynamite</td>
    <td data-head="découvreur">  Alfred Nobel  </td>
    <td data-head="lieu"> Suède</td>
  </tr>

  <tr>
    <td data-head="date">1 876</td>
    <td data-head="invention"> le téléphone</td>
    <td data-head="découvreur"> Graham Bell  </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>


  <tr>
    <td data-head="date">1 877</td>
    <td data-head="invention"> le phonographe </td>
    <td data-head="découvreur">Thomas Edison  </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>

  <tr>
    <td data-head="date">1 879</td>
    <td data-head="invention"> la lampe à incandescence </td>
    <td data-head="découvreur">Thomas Edison  </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>

  <tr>
    <td data-head="date">1 884</td>
    <td data-head="invention"> le stylographe </td>
    <td data-head="découvreur">Lewin Waterman  </td>
    <td data-head="lieu"> U.S.A</td>
  </tr>

  <tr>
    <td data-head="date">1 885</td>
    <td data-head="invention"> vaccin contre la rage </td>
    <td data-head="découvreur"> Louis Pasteur </td>
    <td data-head="lieu"> France</td>
  </tr>


  <tr>
    <td data-head="date">1 888</td>
    <td data-head="invention"> bandage pneumatique </td>
    <td data-head="découvreur"> John Boyd Dunlop </td>
    <td data-head="lieu">  Grande Bretagne</td>
  </tr>


<tr>
    <td data-head="date">1 891</td>
    <td data-head="invention"> l'avion </td>
    <td data-head="découvreur">  Clément Ader </td>
    <td data-head="lieu"> France</td>
</tr>

<tr>
  <td data-head="date">1 894</td>
  <td data-head="invention"> le cinéma</td>
  <td data-head="découvreur"> Auguste et Louis Lumière </td>
  <td data-head="lieu"> France</td>
</tr>

<tr>
  <td data-head="date">1 895</td>
  <td data-head="invention"> le rasoir électrique</td>
  <td data-head="découvreur">  King C. Gillette  </td>
  <td data-head="lieu"> U.S.A</td>
</tr>


<tr>
  <td data-head="date">1 895</td>
  <td data-head="invention">  rayons X</td>
  <td data-head="découvreur"> Wilhelm Conrad Röntgen </td>
  <td data-head="lieu"> Allemagne</td>
</tr>


<tr>
  <td data-head="date">1 896</td>
  <td data-head="invention"> TSF (transmission sans fil) </td>
  <td data-head="découvreur"> Guglielmo Marconi </td>
  <td data-head="lieu">  Italie</td>
</tr>



<tr>
  <td data-head="date">1 897</td>
  <td data-head="invention"> moteur diesel  </td>
  <td data-head="découvreur"> Rudolf Diesel  </td>
  <td data-head="lieu"> Allemagne</td>
</tr>

<tr>
  <td data-head="date">1 900</td>
  <td data-head="invention"> aéronef  </td>
  <td data-head="découvreur"> Von Zeppelin   </td>
  <td data-head="lieu"> Allemagne</td>
</tr>


<tr>
  <td data-head="date">1 903</td>
  <td data-head="invention">le premier avion  </td>
  <td data-head="découvreur"> Clément Ader  </td>
  <td data-head="lieu"> France</td>
</tr>

<tr>
  <td data-head="date">1 905</td>
  <td data-head="invention">la relativité restreinte  </td>
  <td data-head="découvreur">  Albert Einstein  </td>
  <td data-head="lieu"> Allemagne</td>
</tr>


<tr>
  <td data-head="date">1 911</td>
  <td data-head="invention">travaux sur le radium et le polonium </td>
  <td data-head="découvreur">Marie Curie (prix Nobel de chimie) </td>
  <td data-head="lieu"> France</td>
</tr>



<tr>
  <td data-head="date">1 916</td>
  <td data-head="invention">la relativité générale  </td>
  <td data-head="découvreur">  Albert Einstein  </td>
  <td data-head="lieu"> Allemagne</td>
</tr>

<tr>
  <td data-head="date">1 921</td>
  <td data-head="invention">vaccin antituberculeux : le BCG </td>
  <td data-head="découvreur"> Albert Calmette et Camille Guérin  </td>
  <td data-head="lieu"> France</td>
</tr>



<tr>
  <td data-head="date">1 926</td>
  <td data-head="invention">télévision </td>
  <td data-head="découvreur"> John Logie Baird </td>
  <td data-head="lieu">  Ecosse</td>
</tr>


<tr>
  <td data-head="date">1 928</td>
  <td data-head="invention">la pénicilline</td>
  <td data-head="découvreur">  Alexander Fleming </td>
  <td data-head="lieu"> Grande Bretagne</td>
</tr>

<tr>
  <td data-head="date">1 930</td>
  <td data-head="invention">premier turboréacteur</td>
  <td data-head="découvreur">  Frank Whittle </td>
  <td data-head="lieu"> Grande Bretagne</td>
</tr>


<tr>
  <td data-head="date">1 935</td>
  <td data-head="invention"> le radar</td>
  <td data-head="découvreur">   Robert Watson-Watt</td>
  <td data-head="lieu"> Grande Bretagne</td>
</tr>


<tr>
  <td data-head="date">1 937</td>
  <td data-head="invention"> radiotélescope</td>
  <td data-head="découvreur"> Grote Reber</td>
  <td data-head="lieu"> U.S.A</td>
</tr>

<tr>
  <td data-head="date">1 941</td>
  <td data-head="invention"> la bombe atomique</td>
  <td data-head="découvreur">  Robert Oppenheimer</td>
  <td data-head="lieu"> U.S.A</td>
</tr>

<tr>
  <td data-head="date">1 942</td>
  <td data-head="invention">  réacteur nucléaire (pile atomique) </td>
  <td data-head="découvreur"> Enrico Fermi</td>
  <td data-head="lieu"> U.S.A</td>
</tr>

<tr>
  <td data-head="date">1 946</td>
  <td data-head="invention"> l'ordinateur  </td>
  <td data-head="découvreur">  J. Presper Eckert & J. Mauchly</td>
  <td data-head="lieu"> U.S.A</td>
</tr>


<tr>
  <td data-head="date">1 953</td>
  <td data-head="invention">  structure de l'ADN (double hélice)  </td>
  <td data-head="découvreur">  Francis Harry Compton Crick et James Dewey Watson</td>
  <td data-head="lieu">  U.S.A / GB</td>
</tr>


<tr>
  <td data-head="date">1 955</td>
  <td data-head="invention"> datation par le carbone-14 </td>
  <td data-head="découvreur"> Willard Frank Libby</td>
  <td data-head="lieu">  U.S.A</td>
</tr>

<tr>
  <td data-head="date">1 967</td>
  <td data-head="invention"> greffe de coeur sur l'homme </td>
  <td data-head="découvreur"> Christiaan Neethling Barnard</td>
  <td data-head="lieu">  Afrique du Sud</td>
</tr>

<tr>
  <td data-head="date">1 969</td>
  <td data-head="invention">Apollo XI se pose sur la lune </td>
  <td data-head="découvreur"> N. Armstrong B.Aldrin M. Collins</td>
  <td data-head="lieu"> U.S.A</td>
</tr>


<tr>
  <td data-head="date">1 971</td>
  <td data-head="invention"> le microprocesseur  </td>
  <td data-head="découvreur">Ted Hoff</td>
  <td data-head="lieu"> U.S.A</td>
</tr>


<tr>
  <td data-head="date">1 974</td>
  <td data-head="invention"> la carte à puce   </td>
  <td data-head="découvreur">Roland Moreno</td>
  <td data-head="lieu"> France</td>
</tr>


<tr>
  <td data-head="date">1 974</td>
  <td data-head="invention"> découverte de Lucy (Australopithecus afarensis)   </td>
  <td data-head="découvreur">Y. Coppens- D .Johanson - M. Taïeb</td>
  <td data-head="lieu">  Ethiopie</td>
</tr>



<tr>
  <td data-head="date">1 981</td>
  <td data-head="invention"> navette spatiale  </td>
  <td data-head="découvreur">ingénieurs de la NASA</td>
  <td data-head="lieu"> U.S.A</td>
</tr>



<tr>
  <td >1995</td>
  <td >Michel Mayor, Didier Queloz</td>
  <td> première planète extrasolaire ou exoplanète </td>
  <td>Suisse</td>
</tr>


<tr>
  <td ></td>
  <td >2022       des milliers d'exoplanètes recensées!</td>
  <td><a href="http://a.bouque.free.fr/invent/index2.htm">pour approfondir la chronologie</a>  </td>
  <td></td>
</tr>

<tr>
  <td ></td>
  <td ></td>
  <td><a class="retour" href="intro.htm">retour</a></td>
  <td></td>
</tr>

</table>

<div class="top"><a href="#"><i class="fas fa-angle-up"></i></a></div>

<script src="jquerydates.js"></script>
<script src="scriptdates.js"></script>

       
</body>
</html>