body {
  margin:0px;
  padding:0px;
  background-color: navy;
}


.titre {
  font-size: 22px;
  text-align: center;
  padding-top: 5px;
  color:white;
 

}
.motgenerique {
  color:black;
}

.consigne {

  background-color: #D4FEFF;
  font-style: italic;
  
}
.container {
  width: 90%;
  margin: auto;
  padding-top: 0px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  height:540px;
  
}

.container > * {
  background-color: #feffec;
  padding: 1px;
  color:blue;
  font-size: 15px;
  font-family: sans-serif;
  border-radius:10px 10px 10px 10px;
}


.header {
  grid-column: span 4;
  display:flex;
  justify-content: center;
  border-radius:10px 10px 10px 10px;
  font-size: 1em;
  color:red;
  height:auto;
 padding-left: 10px;
  
  
}

.sidebar {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
 
}

.sidebar2 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.sidebar3 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.sidebar4 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.footer {
  grid-column:span 4;
  display:flex;
  justify-content: center;
  border-radius:10px 10px 10px 10px;
  font-style: italic;
  font-size: 1em;
  align-items: center;
  height:40px;
 
  
}
   
 

