html,body {
	height: 100%;
	color: indigo;

}

body {
   
   margin:0;
   padding:0;
   background-image: url('animalphabet/image03.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   font-family: Georgia, 'Times New Roman', Times, serif;

   display: grid;
grid-template-rows: auto 1fr auto;
   
   

}
header {
    height: 7vh;
}
h1 {
	text-align: center;
	text-transform: uppercase;
	
	
    letter-spacing: 3px;
    text-shadow: 3px 3px 3px #ab4040;



}
#box {
	display: flex;
	justify-content: center;
max-width: 1000px;
	margin:auto;
	flex-wrap: wrap;
    max-height: 86vh;
}
figure {
	text-align: center;
}


/*img {
    border-radius: 6px;
}*/



footer {
	
    display:flex;
    justify-content:center;
    align-items: center;
    height: 7vh;

}

footer p {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 12px;
   
}
footer p a{
    text-decoration: none;

}
footer p:nth-child(2) a {
   
    letter-spacing: 1px;
    color:whitesmoke;
}
footer p:nth-child(2){

   
    
   
    margin-left: 200px;
    margin-right:200px;
   
}

footer p:nth-child(2) a:hover {
	color: whitesmoke;
	/*transform: scale(1.2);*/
   
}

footer p:hover {
	
	transform: scale(1.1);

}








[data-picture]{
    position: fixed;
    width: 10cm;
    height: 2.5cm;
    animation: move 20s infinite;
    color: whitesmoke;
}

[data-picture] > *{
    position: absolute;
    display: block;
}


@keyframes move {
    0%{ left: -10cm; top: 0; opacity: 0;}
    30%{ top: 50%; opacity: 1;}
    100%{ left: 100vw; top:0; opacity: 0;}
}
