<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>fus&eacute;e</title>
</head>

<body>
<p align="center"><img src="../images/navette.jpg" width="764" height="507"></p>
<div align="center">
  <table width="611" height="22" border="0">
    <tr>
      <td width="611"><a href="intro.htm">accueil</a></td>
      <td width="141"><div align="right"><a href="documents.html">retour</a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
