<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="loupe.png">
    <link rel="stylesheet" href="index.css">
    <title>La Loupe: introsciences</title>



</head>

  <body>

 <header>   

 <p class="deroulant"><!-- Début du code --><noscript></noscript><marquee width="100%"
        height="22"
        onmouseout="this.start()"
        onmouseover="this.stop()"
        scrolldelay="0"
        scrollamount="3"
        direction="left"
        behavior="scroll"
        class="Scroller"><span
          class="TexteBlancPetit">
          Bienvenue sur le site "La Loupe": une fantaisie sur la science pour
  les 7 à 77 ans ! </span></marquee><!--
<p--> </p>
    
  </header>

   <div id="box">

<!--<div class="oblique">LA LOUPE</div>-->

              <div class="image">

                    <img src="images/projetintro2023.png" alt="intro">



            </div>

   </div>

 
  
<footer>





 <p class="lien1"><a  href="https://www.documentsressources.fr/"><span>Menu</span></a></p>


 <p class="lien2"><a  href="pages/intro.htm"><span>Entrée</span></a></p>


</footer>


</body>
</html>













