<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulaire</title>
    <link rel="shortcut icon" type="image/x-icon" href="logovocabulaire.ico" >

    <link rel="stylesheet" href="index.css">
   
</head>

<body>


     <header id="accueil">
      <nav class="main-nav">
  
   <ul class="menu">
             <li><a  href="https://www.documentsressources.fr/">Accueil</a></li>

             
                      <li><a href="https://www.larousse.fr/dictionnaires/francais-monolingue">Dictionnaire</a></li>
        
        <li><a href="https://www.lexilogos.com/etymologie.htm">Etymologie</a></li>
        
        <li><a href="contenu/fiches.html">Liens</a></li>

        
        <li><a href="https://www.synonymes.com">Synonymes</a></li>
        
            </ul>


 </nav>
</header>









  <p class="presentation">vocabulaire: observer, définir, illustrer</p>
  <div class="container">
  
  <div class="header">SOMMAIRE</div>
  
  
<div class="sidebar1">
    <a href="contenu/diminutifs.html">les diminutifs</a> 
    <a href="contenu/synonymes.html">les synonymes</a>  
    <a href="contenu/motsgeneriques.html">les mots génériques</a>  
    <a href="contenu/sens.html">sens propre / sens figuré</a>

  </div>




   <div class="sidebar2">
  <img src="contenu/titre.png" alt="logo Ecole" >
  </div>



 <div class="sidebar3">
  <a href="contenu/contraires.html">les contraires</a> 
    <a href="contenu/champs.html">les champs lexicaux</a>
  
  <a href="contenu/motsderives.html">les mots dérivés</a>   

  <a href="contenu/homonynes.html">les homonymes</a>

  </div>

   <div class="footer">
   
 <a href="mailto:sdelattre1@orange.frmailto:sdelattre1@orange.fr">contact</a>   
 <a href="https://padlet.com/detrydelphine/115pfm7dxv0j5e78">padlet C1 </a>
 <a href="https://padlet.com/detrydelphine/wl5ynuef5m28oytp">padlet C2 </a>
 <a href="https://padlet.com/detrydelphine/kqm858qxt5cw8cu4">padlet C3 </a>
  <a href="http://rostand.etab.ac-lille.fr">école Rostand La Madeleine 59110 </a>

</div>
 
 
</div>
<p class="niveau1"> Le vocabulaire: nm ensemble des mots d'une langue, le vocabulaire français.</p>

<p class="niveau2">Il est constitué de sous-catégories: vocabulaire de la philosophie, vocabulaire de la science </p>


<p class="niveau3"> vocabulaire de la pédagogie, vocabulaire de l'informatique etc...synonymes: jargon, langue, terminologie</p>

<p class="niveau4"> Il se dit aussi de l'ensemble des mots employés par un peuple, par un groupe, par un écrivain.  </p>

<p class="niveau5">Le vocabulaire de ce peuple est peu étendu.Ce poète a un vocabulaire très riche.<br></p>

<table>
             
        
        <tr>
          <td><script  src="//compteur.websiteout.com/js/9/4/3000/0"></script></td>
          
        </tr>
        

    </table>


             
  <footer><svg class="vague" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0a4bbf" fill-opacity="1" d="M0,32L48,42.7C96,53,192,75,288,74.7C384,75,480,53,576,48C672,43,768,53,864,90.7C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</footer>
          



</body>
</html>


























