<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galaxie</title>
    <link rel="stylesheet" href="galaxie.css">
</head>


<body>

<div id="box">
    
<h2>une galaxie:définition</h2>

<div class="image">

<img src="../images/Galaxie-0.gif"  alt="galaxie">


</div>






<div class="texte">


<p>Une galaxie est composée de milliards d'étoiles, de poussières et de gaz. La galaxie qui abrite notre système solaire s'appelle la voix lactée.</p>
<p>C'est à l'intérieur des galaxies que naissent les étoiles (ou les soleils). Il y a des milliards de galaxies dans l'univers. </p>
<p> Ces grandeurs sont inimaginables! A l'échelle humaine, l'univers semble infini... </p>


</div>



<p class="retour"><a href="origines.html">retour (sur Terre!)</a></p>

</div>



</body>
</html>