body {
	  /***  CSS Gradient  ***/
  /*  Chrome 1-9 and Safari 4-5.0  */
  background-image: -webkit-gradient(linear, left top, right top,
        color-stop( 0.0, rgb(64, 215, 84) ),
        color-stop( 1.0, rgb(124, 229, 255) ));

  /*  Chrome 10+ Safari 5.1+ Mobile Safari  */
  background-image: -webkit-linear-gradient(left,
        rgb(64, 215, 84), 
        rgb(124, 229, 255) );

  /*  Firefox 3.6+  */
  background-image: -moz-linear-gradient(left,
        rgb(64, 215, 84), 
        rgb(124, 229, 255) );

  /*  IE 10+  */
  background-image: -ms-linear-gradient(left,
        rgb(64, 215, 84), 
        rgb(124, 229, 255) );

  /*  Opera 11.10+  */
  background-image: -o-linear-gradient(left,
        rgb(64, 215, 84), 
        rgb(124, 229, 255) );

  /*  W3C  */
  background-image: linear-gradient(left,
        rgb(64, 215, 84), 
        rgb(124, 229, 255) );


}

.intro {
	width:60%;
	height:auto;
	display:block;
	margin-left: auto;
	margin-right: auto; 
}
.intro2 {
	width:60%;
	height:auto;
	display:block;
	margin-left: auto;
	margin-right: auto; 
}