<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Domaine d'Arnheim (Magritte)</title>
    <link rel="stylesheet" href="vivant.css">
   
</head>

<body>
   
 
   
   <p class="titre">L'origine du vivant</p>



<div class="tableau"><img src="Le Domaine d'Arnheim (Magritte).jpg" ></div>
<p class="citation">"La science ne peut résoudre l'ultime mystère de la nature.</br> 

Et la raison en est que, en fin de compte  nous faisons nous-même</br>  partie de ce mystère  que nous voulons élucider."<br>(Max Planck / maçon philosophe: 1858-1947)</p>

<div class="retour"><a href="../intro.htm">retour</a></div>
  
</body>
</html>