<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
   
    <link rel="stylesheet" href="page1.css">
   
</head>

<body>
  

<h3>20 grandes notions de psychologie du travail et des organisations<br>

Émilie Vayre</h3>
<div>
    <img class="livre1" src="images.../grandesnotionslivre1.jpg">
  </div>


      <div>
          
          <p> Ce livre d'environ 200 pages constitue un mini-guide pour celles et ceux qui souhaitent découvrir les notions-clés de la psychologie du travail et des organisations. Je le recommande aux étudiant.e.s de deuxième année ou troisième année de licence, c'est-à-dire aux étudiant.e.s qui hésitent à choisir une option de psychologie du travail, qui s'interrogent sur les thématiques abordées dans cette discipline et qui voudraient avoir un aperçu avant de s'engager dans cette voie ou bien à ceux qui ont déjà choisi de suivre des cours de psychologie du travail et qui ont envie d'aller un peu plus loin et de bien connaître tous les grands concepts vus en cours. <br><br>


  Comme l'indique le titre, vingt notions sont passées en revue dans cet ouvrage, à savoir :<br>
-  l'autoefficacité professionnelle (appelé également sentiment d'efficacité professionnelle),<br>

- la motivation au travail, <br>
- l'engagement au travail, <br>
- l'implication organisationnelle (l'auteure fait la distinction entre engagement et implication bien que les deux expressions soient généralement considérés comme des synonymes), <br>
- la satisfaction au travail, <br>
- la socialisation organisationnelle, <br>
- les comportements de citoyenneté organisationnelle (également appelés comportements prosociaux), <br>
- les comportements déviants au travail,<br> 
- la problématique de la porosité des sphères privée et professionnelle liée à l'usage des technologies numériques, <br>
- l'addiction au travail, <br>
- l'addiction à internet (au travail), <br>
- le stress au travail, <br>
- l'épuisement professionnel (ou burn-out), <br>
- le harcèlement moral au travail, <br>
- le bien-être au travail, <br>
- l'articulation entre vie de travail et vie « hors-travail », <br>
- le contrat psychologique, <br>
- la justice organisationnelle, <br>
- le support organisationnel et le soutien social, <br>
- et enfin la qualité des relations au travail.<br><br> 

  Le livre est très bien structuré car pour chaque notion présentée, on va retrouver quatre grandes parties : une première partie dédiée à la définition du concept (associée aux auteurs phares dans le domaine), une deuxième partie de présentation des antécédents ou facteurs organisationnels, environnementaux et personnels susceptibles d'expliquer l'apparition du phénomène, une troisième partie consacrée aux conséquences à la fois individuelles et organisationnelles et enfin une dernière petite partie de présentation des échelles de mesure développées et traduites en langue française ou étrangère. Chaque chapitre se termine par une bibliographie généralement divisée en « premières lectures conseillées en langue française » ou en lectures « pour aller plus loin ». L'étudiant.e ainsi intéressé.e par un concept en particulier pourra aller consulter les ressources électroniques de son E.N.T. pour rechercher des articles universitaires en français ou en anglais.<br><br> 

  J'ajouterais qu'en plus d'un découpage bien structuré, l'auteure récapitule les grandes idées sous forme de tableaux-résumés, ce qui permet  au lecteur de bien retenir les idées principales ou de s'y référer rapidement lors d'une révision des notions apprises. <br><br>

  En conclusion, 20 grandes notions de psychologie du travail et des organisations est un livre-ressource à la fois simple, court et utile qui permettra aux étudiant.e.s de se faire une idée des « grands sujets » de recherche en psychologie du travail.</p>
      </div>
   
<footer> <a href="http://document.pagesperso-orange.fr/pages/loupe/index.html">accueil</a></footer>

    
</body>
</html>