<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiches</title>
    <link rel="stylesheet" href="fiches.css">
   
</head>

<body>

<div class="titre"><img src="titre.gif"  alt="titre"></div>




 <div id="conteneur">
  <div class="boitetour" id="boite1"><a href="http://boutdegomme.fr/mes-fiches-de-vocabulaire-a4568866">Bout de Gomme</a>
  </div>
  
  
  <div class="boite2"></div>
  
  <div class="boitetour" id="boite3"><a href="https://lutinbazar.fr/category/ce1/vocabulaire-ce1">Lutin Bazar</a></div>
  
 
  <div class="boite4 " ><img class="boutdegomme" src="logos/boutdegomme.png" alt="jardin d'Alysse" /></div>
  
  <div class="boitetour" id="boite5"><a href="http://www.les-coccinelles.fr/orl.html">Les coccinelles</a></div>
  
  
  
   <div class="boite6"><img class="lutinbazar" src="logos/lutinbazar.png" alt="lutin bazar" /></div>
   
   
  <div class="boitetour" id="boite7"><a href="http://soutien67.fr/francais/niv03/franniv035.htm">L'école du Dirlo</a></div>

  <div class="boite8 "><img class="coccinelle" src="logos/coccinelle.png" alt="coccinelle" ></div>
  
  <div class="boitetour" id="boite10"><a href="http://www.jardinalysse.com/vocabulaire-ce1-c478053">Le jardin d'Alysse</a></div>
  
  
  <div class="boite10" ><img class="dirlo" src="logos/dirlo.png" alt="dirlo"></div>
  
  <div class="boite11"  ></div>
  
  <div class="boite12" ><img class="alysse" src="logos/alysse.png" alt="jardin"></div>
  
   </div>
   <div class="bouncing-loader">
  <div></div>
  <div></div>
  <div></div>
 
</div>

<p class="retour" ><a href="https://document.pagesperso-orange.fr/pages/vocabulaire/index.html">Retour</a></p>

   




</body>
</html>