body {
  margin:0px;
  padding:0px;
  background-color: indianred;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 20px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;

  
}

.container > * {
  background-color: lightblue;
  padding: 30px;
  color:blue;
  font-size: 20px;
  font-family: sans-serif;
  border-radius:10px 10px 10px 10px;
}

.header {
  grid-column: span 4;
  display:flex;
  justify-content: center;
  border-radius:10px 10px 10px 10px;
  font-size: 2em;
  color:red;
  
  
}

.sidebar {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sidebar2 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sidebar3 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sidebar4 {
  grid-row: span 4; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer {
  grid-column:span 4;
  display:flex;
  justify-content: center;
  border-radius:10px 10px 10px 10px;
  font-style: italic;
  font-size: 1em;
  align-items: center;
}
   
 

