<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le relation d'Euler</title>
    <link rel="stylesheet" href="euler.css">
   
<style type="text/css">
.rouge {
	color: #FC0107;
}
.rouge {
	color: #FC0107;
}
.mirtille tr .fraise {
	color: #00F;
}
mousse {
	color: #108040;
}
vert {
	color: #108001;
}
</style>
</head>

<body>
  
 <p align="center" class="titre">  la relation d'Euler</p>

<div align="center"><img src="formule.svg"  alt="formule"></div>
<p align="center">Cette relation valable pour tous les <span class="rouge">polyèdres </span>est appelée "relation <a href="https://fr.wikipedia.org/wiki/Leonhard_Euler">d'Euler</a>".</p>
<p align="center"><span class="rouge">polyèdre</span>: solide dont les faces sont des polygones (carré, triangle, rectangle...)</p>
    
   <div align="center">
  <table width="553" border="1" class="mirtille">
    <tr>
      <td width="192" class="fraise">polyèdres courants</td>
      <td width="120"><div align="center" class="rouge">sommets (S)</div></td>
      <td width="120"><div align="center" class="rouge">faces (F)</div></td>
      <td width="120"><div align="center" class="rouge">arêtes (a)</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>cube</td>
      <td class="noir"><div align="center">8</div></td>
      <td class="noir"><div align="center">6</div></td>
      <td class="noir"><div align="center">12</div></td>
    </tr>
    <tr>
      <td>pavé</td>
      <td class="noir"><div align="center">8</div></td>
      <td class="noir"><div align="center">6</div></td>
      <td class="noir"><div align="center">12</div></td>
    </tr>
    <tr>
      <td>prisme</td>
      <td class="noir"><div align="center">6</div></td>
      <td class="noir"><div align="center">5</div></td>
      <td class="noir"><div align="center">9</div></td>
    </tr>
    <tr>
      <td>pyramide à base carrée</td>
      <td class="noir"><div align="center">5</div></td>
      <td class="noir"><div align="center">5</div></td>
      <td class="noir"><div align="center">8</div></td>
    </tr>
    <tr>
      <td>pyramide à base triangulaire</td>
      <td class="noir"><div align="center">4</div></td>
      <td class="noir"><div align="center">4</div></td>
      <td class="noir"><div align="center">6</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="fraise">d'autres solides</td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
      <td class="noir"><div align="center"></div></td>
    </tr>
    <tr>
      <td>cône</td>
      <td class="noir"><div align="center">1</div></td>
      <td class="noir"><div align="center">2</div></td>
      <td class="noir"><div align="center">1</div></td>
    </tr>
    <tr>
      <td>cylindre</td>
      <td class="noir"><div align="center">0</div></td>
      <td class="noir"><div align="center">3</div></td>
      <td class="noir"><div align="center">2</div></td>
    </tr>
    <tr>
      <td>sphère</td>
      <td class="noir"><div align="center">0</div></td>
      <td class="noir"><div align="center">1</div></td>
      <td class="noir"><div align="center">0</div></td>
    </tr>
  </table>
</div>
<br/>
<br/>
<div align="center"><a href="https://document.pagesperso-orange.fr/classeur/menu.html">retour au menu</a></div></td>
</body>
</html>




</body>
</html>