<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu origamis</title>
    <link rel="stylesheet" href="origamis.css">
</head>
<body>

    <header>
        
        <h1>initiation aux origamis</h1>
    
    </header>

<div id="box">

<div class="vignette"><img src="initiationorigamis/origa01.png" alt="cocotte" width="200" height="150" border="0" usemap="#Map" />

<p class="soustitre">la cocotte</p>


</div>
<div class="vignette"><img src="initiationorigamis/origa08.png" alt="voilier" width="200" height="150" border="0" usemap="#Map2" />
<p class="soustitre">le voilier</p>
</div>

<div class="vignette"><img src="initiationorigamis/origa03.png" alt="cygne" width="200" height="150" border="0" usemap="#Map3" />
<p class="soustitre">le cygne</p>
</div>
<div class="vignette"><img src="initiationorigamis/origa04.png" alt="chemise" width="200" height="150" border="0" usemap="#Map4" />
<p class="soustitre">la chemise</p>

</div>
<div class="vignette"><img src="initiationorigamis/origa05.png" alt="tetedechien" width="200" height="150" border="0" usemap="#Map5" />

<p class="soustitre">la tête de chien</p>
</div>
<div class="vignette"><img src="initiationorigamis/origa06.png" alt="chien" width="200" height="150" border="0" usemap="#Map6" />

<p class="soustitre">le chien</p>
</div>
<div class="vignette"><img src="initiationorigamis/origa07.png" alt="sapin" width="200" height="150" border="0" usemap="#Map7" />

<p class="soustitre">le sapin</p>
</div>
<div class="vignette"><img src="initiationorigamis/origa02.png" alt="papillon" width="200" height="150" border="0" usemap="#Map8" />

<p class="soustitre">le papillon</p>
</div>
<div class="vignette"><img src="initiationorigamis/origa09.png" alt="cravatte" width="200" height="150" border="0" usemap="#Map9" />

<p class="soustitre">la cravatte</p>

</div>





</div>


<map name="Map" id="Map">
  <area shape="rect" coords="12,9,191,140" href="initiationorigamis/cocotte.html" alt="cocotte" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="10,8,194,139" href="initiationorigamis/voilier.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="11,7,190,144" href="initiationorigamis/cygne.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="8,6,194,144" href="initiationorigamis/chemise.html" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="11,7,192,145" href="initiationorigamis/tetedechien.html" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="11,9,192,144" href="initiationorigamis/chien.html" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="8,8,196,144" href="initiationorigamis/sapin.html" />
</map>

<map name="Map8" id="Map8">
  <area shape="rect" coords="6,11,7,13" href="#" />
  <area shape="rect" coords="12,7,193,144" href="initiationorigamis/papillon.html" />
</map>

<map name="Map9" id="Map9">
  <area shape="rect" coords="11,7,192,144" href="initiationorigamis/cravatte.html" />
</map>

<footer>

<p><a href="../../index.html">retour</a></p>
  
   
</body>
</html>