

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidéos</title>
    <link rel="stylesheet" href="television.css">
</head>


<body>



<h1>sciences à la télé!</h1>

    <div class="grille">

    <div class="grid-item"><img  src="television/petitmalabar.png" alt="petit Malabar"> 
</div>
    <div class="grid-item"> <p class="textecoupole">
           
            <a href="http://www.lacoupole-france.com">Petit Malabar</a><br><br>
            
            Musée Bunker – La Coupole<br>
            Centre d'Histoire et de Mémoire des hauts de France<br>
            BP 40284 - Wizernes<br>
            62504 Saint-Omer cedex<br>
            France<br>
            Tél: +33 (0)321 12 27 27
            
                </p></div>
    <div class="grid-item"><img  src="television/e=m6familybis.png" alt="E=M6 family"></div>
    <div class="grid-item"> <p class="texteforum">
        <a href="http://www.forum-des-sciences.tm.fr">E=M6 Family</a><br><br>
        
        Centre François Mitterrand <br> 1, place de l'Hôtel de Ville <br>BP 289- 59665
         Villeneuve d'Ascq <br> Tél: 33 (0)3 20 19 36 36
        
         </p></div>
    <div class="grid-item"> <img  src="television/tcps.png" alt="c'est toujours pas sorcier" ></div>
    
    

    <div class="grid-item"><p class="textepasteur">
            <a href="https://www.pasteur-lille.fr/accueil/">  C'est toujours pas Sorcier!</a><br><br>
           
           (à visiter)<br>
           
           1, rue du professeur Calmette <br> BP 245  <br>59019 LILLE Cedex<br>
           
           tél. 03 20 87 78 00
           </p></div>
    <div class="grid-item"> <img  src="television/moinsbete.png" alt="tu mourras moins bête" ></div>
    <div class="grid-item"> <p class="texteplus">
            
            <a href="http://www.le-plus.fr/accueil/">tu mourras moins bête</a><br>
           
          <br>
           Centre de culture scientifique<br>
           BP100, rue du Planétarium<br>
           59180 CAPELLE-LA-GRANDE<br>
           Mail: reservation@le-plus.fr<br>
           
           Tel: +33 (0) 800 537 587<br>
           Appel gratuit depuis un poste fixe
           
               </p>
        </div>

    <div class="grid-item">   <img  src="television/maclesgy.jpg" alt="E=M6"></div>
    <div class="grid-item"> <p class="textepredateurs"><br>
            
            <a href="https://www.facebook.com/mhnlille">E=M6</a><br><br>
            
            19 r Bruxelles 59000 LILLE <br> (03 28 55 30 80)
                </p></div>



                 <div class="grid-item">   <img  src="television/mondedejamy.jpg" alt="le monde de Jamy"></div>
    <div class="grid-item"> <p class="textepredateurs"><br>
            
            <a href="https://www.facebook.com/mhnlille">Le monde de Jamy</a><br><br>
            
            19 r Bruxelles 59000 LILLE <br> (03 28 55 30 80)
                </p></div>
    

   
</div>

    
 <p class="lien"> <a href="http://document.pagesperso-orange.fr/pages/loupe/pages/intro.htm">accueil</a>   </p> 

</body>
</html>