{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.france.tv/france-5/petit-malabar/\
\
\
 <p><a  href="pages/revues.html"><img class="revues" src="images/scienceetviedecouverte.jpg" alt="revues"></a></p>\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.gulli.fr/Chaine-TV/Emissions/e-m6-FAMILY"}}{\fldrslt https://www.gulli.fr/Chaine-TV/Emissions/e-m6-FAMILY}}\
\
\
https://www.gulli.fr/Chaine-TV/Emissions/e-m6-FAMILY\
\
\
https://www.france.tv/france-4/c-est-toujours-pas-sorcier/\
\
\
https://www.arte.tv/fr/videos/RC-014384/tu-mourras-moins-bete/?xtor=SEC-687--Sciences_programmes-TMMB--[]&gclid=Cj0KCQiAjbagBhD3ARIsANRrqEvQbeigqe2jgyuc6EV7vpVjbzdZGFzFrV0yLJOqeG8rhaTyLjDsOeoaAiKmEALw_wcB&gclsrc=aw.ds\
}