<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="agenda.css" />
        <title>agenda</title>
    </head>
 
    <body>

<div class="galerie">

           <p> 22 mars:  journée mondiale de l'eau</p> 
 	 	 	 
            <p> 23 mars: journée mondiale de la météorologie</p>  
            
			<p> 22 avril: journée mondiale de la Terre</p>

            <p> 3 mai: journée mondiale du soleil </p>	 
 	 	 	 
 		<p> 22 mai:	journée mondiale de la biodiversité	</p> 
 	 	 	 
		<p> 5 juin: journée mondiale de l'environnement	</p> 
 	 	 	 
		<p> 8 juin: journée mondiale des océans	</p> 
 	 	 	 
		<p> 30 septembre: journée mondiale de la mer	</p> 
 	 	 	 
		<p> 4 octobre: journée mondiale des animaux</p>
            
        <p> 10 novembre: journée mondiale de la science au service de la paix et du développement</p>

</div>

		<p class="lien"> <a href="intro.htm" >accueil</a></p> 
		
		
    <script src="agenda.js"></script>
		
    </body>
</html>