<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longueurs</title>
    <link rel="stylesheet" href="longueurs.css">
   
</head>

<body>
  
   

<p>les mesures de longueurs</p>
   
   
<br/>




<div align="center"><img src="tableau1.svg"  alt="tableau"></div>
<br/>
<div><img class="memo" src="tableau2.svg" alt="memo"></div>

<br/>



<div align="center"><a href="https://document.pagesperso-orange.fr/classeur/menu.html">retour au menu</a></div>



</body>
</html>