

body, html {
    
  padding: 0;
  margin:  0;
  width: 100%;
  height: 100%;
  overflow: hidden;
    
}


#Liquid {
    
	
    text-align: center;
    position: absolute;
    left:15%;
    right: 10%;
    top: 10%;
}
.parent{
  	display: flex;
	display: -webkit-flex;
	min-height:15vh;
}


.enfant {
 	margin: auto; 
	
	font-size: 7rem;
	text-shadow:0 0 4px white, 0 -5px 4px #FFFF33, 2px -10px 6px #FFDD33, -2px -15px 11px #FF8800, 2px -25px 18px #FF2200;
	  color: #000;
	
}
img {
	width: 25%;
	height:auto;
	}
@media all and (max-width: 739px)
{
  
 
	.enfant {
	 	margin: auto; 
	
		font-size: 1.5rem;
		text-shadow:0 0 4px white, 0 -5px 4px #FFFF33, 2px -10px 6px #FFDD33, -2px -15px 11px #FF8800, 2px -25px 18px #FF2200;
		  color: #000;
	
	}
img {
	width: 45%;
	height:auto;
	}

}
.reflexion {
font-size:80%;
color:white;
}
