@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 12px;
    position: relative;
}


/*************** SWITH *****************/
input[type="checkbox"] {
    position: absolute;
    top: 5px;
    right: 100px;

    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    outline:none;

    width: 60px;
    height: 24px;
    background-color: #000;
    border-radius: 50px;
}
input[type="checkbox"]:checked {
    background-color: #fff;
}
input[type="checkbox"]::after {
    content:'';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 20px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.5s;
}
input[type="checkbox"]:checked::after {
    left: 28px;
    background-color: #000;
}

input[type="checkbox"]:checked + #site {
    background-color: #000;
    color: #fff;
}

input[type="checkbox"]:checked + #site a {
    color: yellowgreen;
}
/*************** SWITH *****************/
/***************/


/*************** SITE *****************/
#site {
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    transition: 0.5s;
}
/*************** SITE *****************/
/***************/


/*************** NAV *****************/
nav {
    padding: 20px;

}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav a {
    text-decoration: none;
    margin: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #00a;
    font-size: 12px;
    
}
/*************** NAV *****************/
/***************/


/*************** ARTICLE *****************/
article {
    width: 90%;
    margin: auto;
}

/*************** ARTICLE *****************/
/***************/
table {
    border-collapse: collapse;
}

table tr td{
    border: 1px solid grey;
}

@media screen and (max-width: 800px) {
 
   
     body table tr td {
        font-size: 9px;
     }  
       
    
    }
    table {
        width: 90%;
       
    }



}






















