*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    height: 100vh;
    background-image: url(pedagogiefond.jpg);
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    color: teal;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;


}

.galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    margin: 5px auto 0; 
    transition:  0.6s ease-out;
}




div {
   
    overflow: hidden;
    margin: 5px;
   
}

     
img {
border-radius:6px;

}

.item {
    width: 180px;
    height: 230px;
    
    /*overflow: hidden;
    flex-shrink: 0;*/
}
.item img {
    width: 180px;
    height: 230px;
    border: 2px solid black;
}

.lien {
    text-align: center;
    padding-top: 20px;
     color: teal;
}

.lien a {
     color: teal;
}



      button,
      button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      button {
        background: none;
        border: 2px solid gray;
        border-radius: 6px;
        
        display: block;
        font-size: 1em;
        font-weight: bold;
        margin: 20px auto;
        padding: 0.6em 3em;
        position: relative;
        text-transform: uppercase;
      }
      button::before,
      button::after {
        background: silver;
        content: "";
        position: absolute;
        z-index: -1;
      }
      /*button:hover {
        color: #29f2e4;
      }*/
     
      .button3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
      }
      .button3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }

      button a {
        color: grey;
        text-decoration: none;
      }


.button3:hover a{
    color: red;
}



