<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>television</title>
    <link rel="stylesheet" href="television.css">
</head>


<body>

<div id="box">



<p><a href="http://bdemauge.free.fr/CPS.htm">&quot; C'est pas sorcier &quot;: les archives</a></p>

    


<div class="jamy"><img src="../images/passorcier.jpg"  alt="Jamy">

</div>

<p><a href="https://www.6play.fr/e-m6-p_854">6play</a></p>
<div class="lesgy"><img src="../images/maclesgy.jpg"  alt="Lesgy">

</div>



<p><a href="intro.htm">retour</p>







</div>

</body>
</html>