<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animalphabet</title>
    <link rel="stylesheet" href="animalphabet.css">
</head>
<body>

<header>

 <h2> mon animalphabet</h2>
</header>

<div id="box">


 <figure>

    <a href="animalphabet/abeille.html"><img class="legende"src="animalphabet/a.gif" alt="A" /></a>
    <figcaption>l' abeille</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/biche.html"><img class="legende"src="animalphabet/b.gif" alt="B" /></a>
    <figcaption>la biche</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/cigogne.html"><img class="legende"src="animalphabet/c.gif" alt="C" /></a>
    <figcaption>la cigogne</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/dauphin.html"><img class="legende"src="animalphabet/d.gif" alt="D" /></a>
    <figcaption>le dauphin</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/elephant.html"><img class="legende"src="animalphabet/e.gif" alt="E" /></a>
    <figcaption>l'éléphant</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/fennec.html"><img class="legende"src="animalphabet/f.gif" alt="F" /></a>
    <figcaption>le fennec</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/girafe.html"><img class="legende"src="animalphabet/g.gif" alt="G" ></a>
    <figcaption>la girafe</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/hyene.html"><img class="legende"src="animalphabet/h.gif" alt="H" ></a>
    <figcaption>la hyène</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/iguane.html"><img class="legende"src="animalphabet/i.gif" alt="I" ></a>
    <figcaption>l'iguane</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/jars.html"><img class="legende"src="animalphabet/j.gif" alt="J" ></a>
    <figcaption>le jars</figcaption>
    
</figure>




<figure>

    <a href="animalphabet/koala.html"><img class="legende"src="animalphabet/k.gif" alt="K" ></a>
    <figcaption>le koala</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/lion.html"><img class="legende"src="animalphabet/l.gif" alt="L" ></a>
    <figcaption>le lion</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/marmotte.html"><img class="legende"src="animalphabet/m.gif" alt="M" ></a>
    <figcaption>la marmotte</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/naja.html"><img class="legende"src="animalphabet/n.gif" alt="n" ></a>

    <figcaption>le naja</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/ours.html"><img class="legende"src="animalphabet/o.gif" alt="O" ></a>

    <figcaption>l'ours</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/panda.html"><img class="legende"src="animalphabet/p.gif" alt="P" ></a>

    <figcaption>le panda</figcaption>
    
</figure>



<figure>

    <a href="animalphabet/quetzal.html"><img class="legende"src="animalphabet/q.gif" alt="Q" ></a>

    <figcaption>le quetzal</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/renard.html"><img class="legende"src="animalphabet/r.gif" alt="R" ></a>

    <figcaption>le renard</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/singe.html"><img class="legende"src="animalphabet/s.gif" alt="S" ></a>

    <figcaption>le singe</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/tigre.html"><img class="legende"src="animalphabet/t.gif" alt="T" ></a>

    <figcaption>le tigre</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/urodele.html"><img class="legende"src="animalphabet/u.gif" alt="U" ></a>

    <figcaption>l'urodèle</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/vipere.html"><img class="legende"src="animalphabet/v.gif" alt="V" ></a>

    <figcaption>la vipère</figcaption>
    
</figure>

<figure>

    <a href="animalphabet/wapiti.html"><img class="legende"src="animalphabet/w.gif" alt="W" ></a>

    <figcaption>le wapiti</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/xanthie.html"><img class="legende"src="animalphabet/x.gif" alt="X" ></a>

    <figcaption>le xanthie</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/yack.html"><img class="legende"src="animalphabet/y.gif" alt="Y" ></a>

    <figcaption>le yack</figcaption>
    
</figure>
 <figure>

    <a href="animalphabet/zebre.html"><img class="legende"src="animalphabet/z.gif" alt="Z" ></a>

    <figcaption>le zèbre</figcaption>
    
</figure>

</div>

<article data-picture>
</article>


<footer>

    <p><a href="animalphabet/glossaire.htm">glossaire</a></p>
    <p><a href="../../index.html">retour</a></p>
    <p><a href="animalphabet/vocabulaire.htm">vocabulaire</a></p>
</footer>

    <script src="animalphabet.js"></script>
</body>
</html>