body {
	background-color: #33375D;
	margin-top:0px;
	padding-top:0px;
}




.image{
	margin-top:15px;
	width:90%;
	border-radius: 6px;

}

#movie{
	text-align: center;

}

#video {
	border-radius: 6px;
}
#boutons{
	width: 90%;
	
	display: flex;
	justify-content: space-around;
	


}


input{

	width: 95px;
	
	height: 30px;
	background: #3498db;
	color: white;
	font-size: 14px;
	border-bottom: 5px solid #2980b9;
	border-radius: 9px;
	cursor: pointer;

}



input:hover{
	background: indigo;
	
}
h3{
	text-align:center;
}
a {
	
	color:white;
	}