<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illusion</title>
    <link rel="stylesheet" href="illusion.css">
   <script src="jquery-3.5.1.min.js"></script>
</head>

<body>

   

<div  align="center"><img src="illusion.svg" class="image" alt="illusion"></div>
<br/>






<div id="movie">
	<video width="90%" id="video" controls poster="poster3.jpg">
<source src="solarsystem.mp4" type="video/mp4"></video>
</div>




<script src="boutons.js"></script>




<div id="boutons">

<input type="button"  value="Play" id="play"/>

<input type="button"  value="Pause" id="pause"/>

<input type="button" value="Stop" id="stop"/>

<input type="button"  value="Plus fort" id="plus"/>

<input type="button"  value="Moins fort" id="moins"/>
</div>




<h3> <a href="../intro.htm" >retour</a></h3> 

</body>
</html>