<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz (sciences-junior)</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <h1>
      <span>Quiz:</span>
      l'électricité. ☑️
    </h1>

    <div class="global-container">

      <form class="quiz-form">
        


        <div class="question-block">
          <h4>Les montres utilisent...</h4>

          <div>
            <input type="radio" id="Clovis" name="q1" value="a" checked />
            <label for="Clovis">une pile plate</label>
          </div>

          <div>
            <input type="radio" id="Lincoln" name="q1" value="b" />
            <label for="Lincoln">une pile ronde</label>
          </div>

          <div>
            <input type="radio" id="Bonaparte" name="q1" value="c" />
            <label for="Bonaparte">une pile bouton</label>
          </div>
        </div>





        <div class="question-block">
          <h4>Le courant électrique est... </h4>
          <div>
            <input type="radio" id="date1" name="q2" value="a" checked />
            <label for="date1">un liquide</label>
          </div>




           <div>
            <input type="radio" id="date2" name="q2" value="b" />
            <label for="date2">une source d'énergie</label>
          </div>


          <div>
            <input type="radio" id="date3" name="q2" value="c" />
            <label for="date3">un gaz</label>
          </div>

         



        </div>

        <div class="question-block">
          <h4>Les matériaux qui ne laissent pas passer le courant sont appelés... </h4>
          <div>
            <input type="radio" id="date4" name="q3" value="a" checked />
            <label for="date4">des isolants</label>
          </div>

          <div>
            <input type="radio" id="date5" name="q3" value="b" />
            <label for="date5">des protecteurs</label>
          </div>

          <div>
            <input type="radio" id="date6" name="q3" value="c" />
            <label for="date6">des pare-feux</label>
          </div>
        </div>

        <div class="question-block">
          <h4>L'ampoule électrique fut inventée par...</h4>

          <div>
            <input type="radio" id="Ljubljana" name="q4" value="a" checked />
            <label for="Ljubljana">Louis Ampère (France)</label>
          </div>

          <div>
            <input type="radio" id="Belgrade" name="q4" value="b" />
            <label for="Belgrade">Thomas Edison (U.S.A)</label>
          </div>

          <div>
            <input type="radio" id="Bratislava" name="q4" value="c" />
            <label for="Bratislava">Alexandro Volta (Italie)</label>
          </div>
        </div>

        <div class="question-block">
          <h4>La "Fée électricité" est une peinture géante réalisée en 1937 par...</h4>
          <div>
            <input type="radio" id="m1" name="q5" value="a" checked />
            <label for="m1">Pablo Picasso</label>
          </div>

          <div>
            <input type="radio" id="m2" name="q5" value="b" />
            <label for="m2">Auguste Renoir</label>
          </div>

          <div>
            <input type="radio" id="m3" name="q5" value="c" />
            <label for="m3">Raoul Dufy</label>
          </div>
        </div>

        <button type="submit">VALIDER ✔️</button>
      </form>

      <div class="results">
        <h2>Cliquez sur <span>valider</span> pour voir les <span>résultats.</span></h2>
        <p class="mark"></p>
        <p class="help"></p>
        <p class="lien"><a href="../Quiz.html">retour</a></p>
      </div>

    </div>

    <script src="app.js"></script>
  </body>
</html>
