
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
	color: #333;
	background-color: #FFF;
	background-image: url(../images/fondorange2.jpg);
	background-repeat: repeat;
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	
	 
}

#box {
	border: 1px solid purple;
	margin: 0 auto;
	width: 700px;
	border-radius: 5px;
}

.oblique {
    position: absolute;
    transform: rotate(-45deg);
    font-size: 2em;
    color: green;
/*opacity: 0.5;*/
    z-index: 10;
    
    top: 110px;
    left: 10px;
    font-weight: bolder;
    letter-spacing: 4px;
    text-shadow: 0 0 10px #f3f3f3;


}

.entete{
	width: 700px;
}



.bandeaucliparts{
	width: 700px;
}

table  {

margin:auto;
border-collapse: collapse;
/*min-width: 700px;*/
border-top: none;
width: 100%;

}


/*border-radius*/


tbody tr:first-child td{
	border-left: none;
	border-top: none;
}

table tr:last-child td{
	border-bottom: none;
	border-left: none;

}
table tr:last-child td:last-child{
	border-right: none;
}

table tr td a {
	text-decoration: none;
	color: teal;
}

table tr td:first-child{
	border-left: none;
}

table tr td:last-child{
	border-right: none;
}
td {
	text-align: center;
	color: black;
}



.principal td {
	border-collapse: collapse;
	border:1px solid purple;
    height: 26px;
	width:140px;
}
.cubeanime {
	width:150px;
}


.elephant {
	width:165px;
	height:154px;
}



.rouge {
	color:red;
}
.rougeitalique {
	font-style: italic;
	color:red;
	font-size: 1.1em;
	
}


.ampoule {
	
	width:150px;
	padding-top: 60px;

}



	
	p {
		text-align: center;
	}


	
	.loupeclipart {
		color:red;
		font-weight: bold;
	}

	.avertissement {
	font-style: italic;
	}


.retour a{
	text-decoration: none;
}

.retour:hover
	
	{
	color:green;
	font-size: 200%;
	
	}

.compteur {
	margin: auto;
	text-align: center;
}


@media screen and (max-width: 800px) {
 
    body {
         
        font-size: 10px;
        
       
       
    
    }
    #box{
        width: 80%;
    }
        
       


.oblique {
    position: absolute;
    transform: rotate(-45deg);
    font-size: 1.3em;
    color: green;
/*opacity: 0.5;*/
    z-index: 10;
    
    top: 90px;
    left: 5px;
    font-weight: bold;
    letter-spacing: 4px;


}

.entete {
	width: 80%;
}

.bandeaucliparts {
	width: 80%;
}

    }



.btn {
    display: block;
    margin: 10px auto 0;
    font-size: 20px;
    
    color: #333;
   
    padding: 10px 40px;
    background: #ffd17b;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 6px #efa424;
}
 .btn:hover {
    box-shadow: 0 4px #efa424;
    top: 2px;
} 
.btn:active {
    box-shadow: 0 0 #efa424;
    top: 6px;
}


a {
    text-decoration: none;
    color: green;
}



