<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="stylesheet" href="Quizz.css">
</head>
<body>

    <p><a  href="Quizz01/index.html">Quizz n°1</a></p>

     <p><a  href="Quizz02/index.html">Quizz n°2</a></p>

      <p><a  href="Quizz03/index.html">Quizz n°3</a></p>


<p class="lien"><a href="../index.html">accueil</a></p>
   
</body>
</html>