body {
	
	margin:0;
	padding:0;
	/*background: 
	linear-gradient(to bottom  right, white, rgb(101, 168, 202), rgb(66, 44, 175));*/
	 /*background: rgb(224, 238, 185);*/
height: 100vh;
font-family: Georgia, 'Times New Roman', Times, serif;

 background-image: url('images/image02.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height:15vh;
}
h1 {
	text-transform: uppercase;
	letter-spacing: 3px;
	color:red;
    text-shadow: 3px 3px 3px #212bda;
}

#box {
	max-width:1200px;
	display: flex;
	margin: auto;
	flex-wrap:wrap ;
	justify-content: center;
	/*flex-grow: 1;*/
	/*height: 60vh;*/
	
}

.case {

	border: 1px solid rgb(195, 67, 67);
	width:220px;
	height:80px;
	text-align: center;
	margin:10px;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 2px 3px #444;
	background-color: aqua;
}
.case p{
	color:rgb(3, 47, 11);
	letter-spacing: 1px;
}
.case p a {
	text-decoration: none;
	color: blueviolet;
}


.case p  .mail {
	color: rgb(209, 22, 22);
}

.case:last-child p a {
	color: red;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.piedepage {
	
	/*position: fixed;*/
	/*height: 25vh;*/
	
	
	
	display:flex;
	
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	
	
}

footer p a{
	margin-left: 90px;
	text-decoration: none;
	color:whitesmoke;
	
}



.copyright {
	color:whitesmoke;
	letter-spacing: 1px;
	font-size: 12px;

}
@media screen and (max-width: 600px) {
 
   h1 {
	font-size: 14px;
   }
   .piedepage p{
	font-size: 10px;
   }
}