<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>l'int&eacute;rieur du corps humain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p><img src="../images/interieur.gif" width="583" height="600"></p>
  <table width="36%" height="33" border="0" align="center">
    <tr> 
      <td><a href="intro.htm">accueil</a></td>
      <td><div align="right"><a href="documents.html">retour</a></div></td>
    </tr>
  </table>
  <p>syst&egrave;me nerveux et circulation sanguine </p>
</div>
</body>
</html>
