body {
	margin: 0;
 background-color: #2c3e50;
    margin: 0;
border-collapse : separate;
border : white 5px;
}

#site {
	width: 85%;
	margin: auto;
}

.son {
	opacity: 0;
}

td {
border : white 5px;
padding : 5px;
}
.bouton {
color : white;
padding : 100px;
margin : 500px;
font-size : 150%;
}


.lienretour {
	display: flex;
	justify-content: center;


}

button {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    /*background-color: #ecf0f1;*/

    background-color:yellow;
    border: none;
    opacity: 0.5;
    display: none;
}
button:hover {
    opacity: 1;
}

img {
	transition: 0.5s ease-in-out;
}

img:hover {
	transform: scale(1.2);
	border-radius: 5px;
}

.shortlist {
	color: whitesmoke;
	font-style: italic;
	text-align: center;
}
.jardinet img {
	width: 50%;
}

@media screen and (max-width:780px) {
	body	 {
	background-color : lightblue;
			 }
table {
height : auto;
width : 100%;
		}
img {
height : auto;
width : 100%;
	}
			



									}

@media screen and (min-width:780px) {

table {
height : auto;
width : 100%;
		}
img 	{
height : auto;
width : 100%;
		}
									}