*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    
     
    background: -webkit-linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); 
    background: -moz-linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    background: -o-linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

    
}

h1 {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
    color: yellow;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #f3f3f3;
    text-transform: uppercase;
}

.grille {
   
    max-width: 700px;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
     grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 60px;
    grid-row-gap: 15px;

}
.grid-item {
    width: 300px;
    height: 149px;
    border-radius: 7px;
    padding-bottom: 10px;
    

}
    
    


img {
     width: 300px;
     height: 149px;
     border: 1px solid black;
     border-radius: 7px;
}

p {
    font-size: 14px;
     }

.lien {
    text-align: center;
}
 .lien a{
        
        color: whitesmoke;
        font-size: 16px;
     }


