<!DOCTYPE html>
<html lang="en">
    <head>

        <link href='main.css' rel='stylesheet' type='text/css'>
        
        <title>Tempus Fugit</title>
        
    </head>
    <body>
        <div id = "container" style ="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(water.jpg);
        background-size: cover; background-position: center; height: 100vh;background-attachment: fixed;}">
           
            
            <div id = "Liquid"> </div>
            
            <p> Nous habitons le temps comme les poissons habitent l'eau. </p>
            
            </div>
        
        
   <script align="center" src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/blotter.min.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js'></script>
   <script  src="liquid.js"></script>
        
  </body>  
    
</html>