<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>synonymes</title>
    <link rel="stylesheet" href="synonymes.css">
   
</head>

<body>
  
  <div class="container">
  
  <div class="header">Les synonymes</div>
 
  <div class="sidebar">
  <a href="#">lien1</a> 
  <a href="#">lien2</a> 
  <a href="#">lien3</a>
  <a href="#">lien4</a>

  </div>


   <div class="sidebar2">
  <a href="#">lien5</a> 
  <a href="#">lien6</a> 
  <a href="#">lien7</a>
  <a href="#">lien8</a>

  </div>


 <div class="sidebar3">
  <a href="#">lien5</a> 
  <a href="#">lien6</a> 
  <a href="#">lien7</a>
  <a href="#">lien8</a>

  </div>

   <div class="sidebar4">
  <a href="#">lien5</a> 
  <a href="#">lien6</a> 
  <a href="#">lien7</a>
  <a href="#">lien8</a>

  </div>

   <div class="footer"><a href="../index.html">sommaire</a></div>

</div>




</body>
</html>
