<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemise</title>
    <link rel="stylesheet" href="origamis.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  body {
	

    font-family: 'Roboto', sans-serif;
    background-color: #2c3e50;
    margin: 0;

}
  .blanc {
	color: #FFF;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
video {
  border-radius: 6px;
}
  </style>
  </head>
<body>
    <div align="center">
      <table style="width: 744px; height: 538px;" border="0">
        <tbody>
          <tr>
            <td width="730" style="text-align: center;"><div align="center" class="blanc">
              <h3>la chemise</h3>
            </div></td>
          </tr>
          <tr>
            <td style="text-align: center;"><div align="center">
              <video width="640" height="480" controls="controls">
                <source src="04chemise.mp4" type="video/mp4" />
                <source src="04chemise.webm" type="video/webm" />
                <source src="04chemise.ogv" type="video/ogg" />
                
              </video>
              <br>
            </div></td>
          </tr>
        </tbody>
        </table>
      <p><img src="flechegauche.png" alt="flechegauche" width="73" height="51" border="0" usemap="#Map">
        <map name="Map">
          <area shape="circle" coords="41,40,35" href="../origamis.html">
        </map>
      </p>
</div>
    <p><br>
    </p>
</body>
</html>
